.index-layout {
  .header-nav-navbar {
    > li {
      margin: 0px 20px;
    }
  }
  .banner {
    height: 680px;
    background: url("../img/baner_1.png") no-repeat;
    background-size: cover;
  }
}
@media (min-width: 768px) {
  body {
    background-color: orange;
  }
  .index-layout {
    display: flex;
  }
}
